[defaults]
# Human-readable output
stdout_callback = yaml
inventory = inventory
host_key_checking = false
deprecation_warnings = false
remote_user = root

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
#collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
#roles_path = ./thirdparty_roles
[inventory]
enable_plugins = yaml, ini